spring.application.name=spring

clientId=${CLIENT_ID}

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/vale_games_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# REDIS
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.docker.compose.lifecycle-management=START_ONLY

# server.servlet.session.timeout=10
