spring.application.name=spring

# POSTGRES
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# REDIS
spring.session.store-type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/

# server.port=${SERVER_PORT}
# server.ssl.key-store-type=${SSL_KEY_TYPE}
# server.ssl.key-store=${SSL_KEY_PATH}
# server.ssl.key-store-password=${SSL_KEY_PASSWORD}
# server.ssl.key-alias=${SSL_KEY_ALIAS}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.docker.compose.lifecycle-management=START_ONLY

